body {
    background-image: radial-gradient(green, darkgreen, #0b0b0b);
    background-repeat: no-repeat;
    height: 100vh;
}

#main-container {
    width: fit-content;
    margin: 200px auto;
    text-align: center;
}

#main-container h1 {
    color: gold;
    font-size: 60px;
    font-weight: bold;
}

#main-container p {
    font-size: 30px;
    font-weight: bold;
    color: #fff77c;
    margin: 0 auto;
    letter-spacing: 1px;
}

#choices {
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

#choices input {
    height: 20px;
    width: 20px;
    margin: 6px;
}

#choices div {
    display: flex;
    flex-direction: column;
    width: fit-content;

}

#choices div:first-child {
    text-align: left;
    color: #fff77c;
    font-size: 22px;
}

#choices label {
    letter-spacing: 1px;
    margin: 3px;
}

.container {
    height: 98%;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-gap: 0;
    grid-template-areas: "top top top" "mid mid mid" "bot bot bot";
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 40% 20% 40%;

    color: white;
    font-size: 20px;
}

.hit-btn, .stand-btn, .deal-btn, .next-btn, #start-btn {
    width: 100px;
    height: 40px;
    padding: 5px;

    align-self: center;
    justify-self: center;

    border: 1px solid transparent;
    border-radius: 10px;

    background-color: rgba(0, 199, 0, 0.8);

    font-size: 16px;
    font-weight: bold;

    box-shadow: 2px 2px 0 0 black;
}

.hit-btn:hover, .stand-btn:hover, .deal-btn:hover, .next-btn:hover, #start-btn:hover {
    border-color: rgba(255, 0, 0, 0.79);
    border-width: 2px;
    box-shadow: 0 0 0 0 black;
}

.hit-btn {
    grid-row: 2;
    grid-column: 1;
}

.stand-btn {
    grid-row: 2;
    grid-column: 3;
}

.deal-btn {
    display: none;
    grid-row: 2;
    grid-column: 1;
}

.next-btn {
    width: 120px;
    height: 40px;

    grid-row: 2;
    grid-column: 3;
}

.dealer-cards, .cards {
    border-radius: 5px;
    width: 100px;
    height: 200px;
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 200px;
    position: relative;
    right: 35px;
}

.dealer-cards {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
}

.cards {
    grid-row: 3;
    grid-column: 2;
    align-self: end;
    justify-self: center;
}

.player-card, .dealer-card, .face-down-card {
    width: 130px;
    height: 200px;
    grid-row: 1;
    grid-column: 1;

}

.radius-deck {
    border-radius: 8px;
}

.coin-container {
    display: flex;
    grid-row: 3;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    z-index: 3;
}

.coin {
    border-radius: 5.5rem;
    margin: 2px;
    height: 5.5rem;
    width: 5.5rem;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}

.coin:first-child {
    border: 1px solid #000;
    background-image: radial-gradient(white 50%, red 50%);
}

.coin:nth-child(2) {
    border: 1px solid #000;
    background-image: radial-gradient(white 50%, blue 50%);
}

.coin:nth-child(3) {
    border: 1px solid #000;
    background-image: radial-gradient(white 50%, green 50%);
}

#bet-field {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;

    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}

#pocket {
    grid-column: 1;
    grid-row: 3;
    width: fit-content;
    align-self: end;
    justify-self: center;

    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

#player-card-count, #dealer-card-count {
    position: relative;
    left: 20px;
    font-size: 26px;
    font-weight: bold;
    color: gold;
}

#player-card-count {
    grid-column: 2;
    grid-row: 3;
    align-self: end;
    justify-self: start;
}

#dealer-card-count {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    justify-self: start;
}

#modal {
    background-color: transparent;
    display: none;

    grid-column: 2;
    grid-row: 2;


    z-index: 5;
    width: 100%;
    height: 50%;
    align-self: center;

    border-radius: 10px;
}

#modal * {
    margin: 0 auto;
    text-align: center;
}

#modal p {
    margin-bottom: 50px;
    color: gold;
    font-size: 30px;
    font-weight: bold;
}

#page-mask {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}